<?php

return [
    'login' => [
        'title' => 'Website Manager',
        'username' => 'Username',
        'password' => 'Password',
        'login-button' => 'Login',
        'invalid-credentials' => 'Invalid username or password',
    ],
    'website-manager' => [
        'title' => 'Website Manager',
        'logout' => 'Logout',
        'pages' => 'Pages',
        'menus' => 'Menus',
        'name' => 'Name',
        'page-title' => 'Page title',
        'route' => 'URL',
        'layout' => 'Layout',
        'actions' => 'Actions',
        'view' => 'View',
        'edit' => 'Edit',
        'settings' => 'Settings',
        'remove' => 'Remove',
        'add-new-page' => 'Add new page',
        'edit-page' => 'Edit page',
        'back' => 'Back',
        'save-changes' => 'Save changes',
        'theme' => 'Theme',
        'visible-in-page-overview' => 'visible in page overview',
        'page-created' => 'Page successfully created',
        'page-updated' => 'Page successfully updated',
        'page-deleted' => 'Page removed',
    ],
    'pagebuilder' => [
        'style-no-element-selected' => 'Select an element to modify the style.',
        'trait-no-element-selected' => 'Select an element to modify any attributes.',
        'default-category' => 'General',
        'view-blocks' => 'Blocks',
        'view-settings' => 'Settings',
        'view-style-manager' => 'Style Manager',
        'save-page' => 'Save',
        'go-back' => 'Back',
        'page' => 'Page',
        'page-content' => 'Page contents',
    ]
];
