<?php

return [
    'auth' => [
        'title' => 'Website Manager',
        'username' => 'Username',
        'password' => 'Password',
        'login-button' => 'Login',
        'invalid-credentials' => 'Invalid username or password',
    ],
    'website-manager' => [
        'title' => 'Website Manager',
        'logout' => 'Logout',
        'pages' => 'Pages',
        'menus' => 'Menus',
        'name' => 'Name',
        'page-title' => 'Page title',
        'route' => 'URL',
        'layout' => 'Layout',
        'actions' => 'Actions',
        'view' => 'View',
        'edit' => 'Edit',
        'settings' => 'Settings',
        'remove' => 'Remove',
        'add-new-page' => 'Add new page',
        'edit-page' => 'Edit page',
        'back' => 'Back',
        'save-changes' => 'Save changes',
        'theme' => 'Theme',
        'visible-in-page-overview' => 'visible in page overview',
        'page-created' => 'Page successfully created',
        'page-updated' => 'Page successfully updated',
        'page-deleted' => 'Page removed',
    ],
    'pagebuilder' => [
        'loading-text' => 'Loading pagebuilder..',
        'style-no-element-selected' => 'Select an element to modify the style.',
        'trait-no-element-selected' => 'Select an element to modify any attributes.',
        'trait-settings' => 'Settings',
        'trait-this-window' => 'This window',
        'trait-new-window' => 'New window',
        'default-category' => 'General',
        'view-blocks' => 'Blocks',
        'view-settings' => 'Settings',
        'view-style-manager' => 'Style Manager',
        'save-page' => 'Save',
        'view-page' => 'View',
        'go-back' => 'Back',
        'page' => 'Page',
        'page-content' => 'Page contents',
        'toastr-changes-saved' => 'Changes saved',
        'toastr-saving-failed' => 'Error while saving changes',
        'selector-manager' => [
            'label' => 'CSS classes',
            'states-label' => 'Layout for',
            'selected-label' => 'Selected',
            'state-hover' => 'Element hover',
            'state-active' => 'Element click',
            'state-nth' => 'Even/odd element',
        ],
        'style-manager' => [
            'sectors' => [
                'position' => 'Position',
                'background' => 'Background',
                'advanced' => 'Advanced',
            ]
        ],
        'asset-manager' => [
            'modal-title' => 'Select Image',
            'drop-files' => 'Drop files here or click to upload',
            'url-placeholder' => 'Image URL',
            'add-image' => 'Add Image',
        ],
    ]
];
