<?php

return [
    'login' => [
        'title' => 'Websitebeheer',
        'username' => 'Gebruikersnaam',
        'password' => 'Wachtwoord',
        'login-button' => 'Inloggen',
        'invalid-credentials' => 'Ingevulde logingegevens zijn onjuist',
    ],
    'website-manager' => [
        'title' => 'Websitebeheer',
        'logout' => 'Uitloggen',
        'pages' => 'Pagina\'s',
        'menus' => 'Menus',
        'name' => 'Naam',
        'page-title' => 'Pagina titel',
        'route' => 'URL',
        'layout' => 'Paginaopbouw',
        'actions' => 'Acties',
        'view' => 'Bekijk',
        'edit' => 'Wijzig',
        'settings' => 'Instellingen',
        'remove' => 'Verwijder',
        'add-new-page' => 'Pagina toevoegen',
        'edit-page' => 'Edit page',
        'back' => 'Terug',
        'save-changes' => 'Wijzigingen opslaan',
        'theme' => 'Thema',
        'visible-in-page-overview' => 'zichtbaar in pagina overzicht',
        'page-created' => 'Nieuwe pagina aangemaakt',
        'page-updated' => 'Pagina wijziging opgeslagen',
        'page-deleted' => 'Pagina verwijderd',
    ],
    'pagebuilder' => [
        'style-no-element-selected' => 'Selecteer een element om de opmaak aan te passen.',
        'trait-no-element-selected' => 'Selecteer een element om de eigenschappen aan te passen.',
        'default-category' => 'Algemeen',
        'view-blocks' => 'Blokken',
        'view-settings' => 'Instellingen',
        'view-style-manager' => 'Opmaak',
        'save-page' => 'Opslaan',
        'go-back' => 'Terug',
        'page' => 'Pagina',
        'page-content' => 'Pagina inhoud',
        'toastr-changes-saved' => 'Wijzigingen opgeslagen',
        'toastr-saving-failed' => 'Fout tijdens opslaan van wijzigingen',
    ],
];
